<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_bsd">
        <TextView
            android:id="@+id/tv_takephoto_bsd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/usermessage_takephoto"
            android:textColor="#ED7266"
            android:textSize="18sp"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cbcbcb"/>
        <TextView
            android:id="@+id/tv_photoalbum_bsd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/usermessage_photoalbum"
            android:textColor="#3479F5"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:background="@color/divider_view"/>

    <TextView
        android:id="@+id/tv_canel_bsd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/usermessage_cancel"
        android:textSize="18sp"
        android:textColor="#3479F5"
        android:background="@drawable/shape_bsd_cancel"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
      />

</LinearLayout>